# job-finder

./: Pri.Api.Pe.sln
Pri.Api.Pe.Api/: Pri.Api.Pe.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pri.Api.Pe.Api/Controllers/: AccountsController.cs  ApplicationsController.cs  JobsController.cs  MessagesController.cs  ReviewsController.cs  SkillsController.cs  WeatherForecastController.cs
Pri.Api.Pe.Api/Dtos/: AccountRequestDto.cs  AccountResponseDto.cs  ApplicationRequestDto.cs  ApplicationResponseDto.cs  ApplicationStatusDto.cs  HandleStatusDto.cs  JobRequestDto.cs  JobResponseDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  SkillRequestDto.cs  SkillResponseDto.cs  UserDetailsResponseDto.cs
Pri.Api.Pe.Api/Properties/: launchSettings.json
Pri.Api.Pe.Api/Requirements/: IsEmployeeRequirement.cs  IsEmployeeRequirementHandler.cs  IsEmployerRequirement.cs  IsEmployerRequirementHandler.cs  IsReviewerRequirement.cs  IsReviewerRequirementHandler.cs  IsSameCandidateRequirement.cs  IsSameCandidateRequirementHandler.cs  IsSenderOrReceiverRequirement.cs  IsSenderOrReceiverRequirementHandler.cs  IsSenderRequirement.cs  IsSenderRequirementHandler.cs
Pri.Api.Pe.Core/: Pri.Api.Pe.Core.csproj
Pri.Api.Pe.Core/Entities/: Application.cs  ApplicationStatus.cs  ApplicationUser.cs  BaseEntity.cs  Job.cs  Message.cs  Review.cs  Skill.cs
Pri.Api.Pe.Core/Interfaces/: IApplicationRepository.cs  IBaseRepository.cs  IJobRepository.cs  IMessageRepository.cs  IReviewRepository.cs  ISkillRepository.cs
Pri.Api.Pe.Core/Interfaces/Repositories/: IApplicationRepository.cs  (+7 more)
Pri.Api.Pe.Core/Services/: AccountService.cs  ApplicationService.cs  JobService.cs  MailService.cs  MessageService.cs  ReviewService.cs  SkillService.cs
(+47 files in other folders)
